[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test-Level/EnemyController.gd" type="Script" id=1]
[ext_resource path="res://Test-Level/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.968627, 0.0784314, 0.0117647, 1 )
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="EnemyController" type="Node" parent="." groups=[
"controllers",
]]
script = ExtResource( 1 )
